<html>

<head>
  <title>Vinland Stores</title>
  <link rel="icon" href="images/flaticon.jpg">
  <style>

    h1
    {
     background-color:rosybrown ;
 text-align: center;
 font-style: italic;
 }
 td{
          text-align: center;
      }
      th
      {
        background-color: darksalmon;
      }
      tr
    {
        background-color: wheat;
    }
 
</style>

</head>
<body>
    <h1>Vinland Stores</h1>
    <hr>
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="careers.html">Careers</a>
    <a href="contactus.html">Contact Us</a>
    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.</p>
    <p>  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu  fugiat nulla pariatur.</p>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <table border="1" width="100%">
        <thead>
            <th>Item Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Product Number</th>
        </thead>
        
        <tbody>
            <tr>
                <td> <a target=_blanck href="trousers.html">Trousers</a> </td>
                <td>999</td>
                <td>1</td>
                <td>01236</td>
            </tr>
            <tr>
                <td> <a target=_blanck href="joggers.html">Joggers</a> </td>
                <td>1100</td>
                <td>1</td>
                <td>01252</td>
            </tr>  
            <tr>
                <td> <a target=_blanck href="turtleneck.html"> TurtleNeck T-shirts</a> </td>
                <td>550</td>
                <td>1</td>
                <td>01246</td>
            </tr>
            <tr>
                <td> <a  target=_blanck href="shoes.html">Shoes</a></td>
                <td>1699</td>
                <td>1</td>
                <td>01326</td>
            </tr>
            <tr>
                <td><a target=_blanck href="geans.html">Geans</a></td>
                <td>999</td>
                <td>1</td>
                <td>01256</td>
            </tr>
            <tr>
                <td><a target=_blanck href="tshirts.html">T-shirts</a></td>
                <td>999</td>
                <td>1</td>
                <td>01249</td>
            </tr>
            <tr>
                <td><a target=_blanck href="flipflops.html">FlipFlops</a></td>
                <td>1199</td>
                <td>1</td>
                <td>01456</td>
            </tr>
            <tr>
                <td><a target=_blanck href="grooming.html">Grooming-Products</a></td>
                <td>999</td>
                <td>1</td>
                <td>01236</td>
            </tr>
            <tr>
                <td><a target=_blanck href="beauty.html">Beauty-Products</a></td>
                <td>999</td>
                <td>1</td>
                <td>01236</td>
            </tr>
            <tr>
                <td><a target=_blanck href="mobile.html">Mobile Phones</a></td>
                <td>999</td>
                <td>1</td>
                <td>01236</td>
            </tr>
            
        </tbody>
        

</body>
</html>